<div id="step-interact-wrapper">
    <div>
        <div id="category-browser">
            <div id="wrapper-operations-div" class="operations-div">
                <div id="operation-categories" class="operations-div">
                    <ul class="operations-ul">
                        <li id="visual-data-operations" onclick="OpenVisualDataOperations();"><a href="#">Data</a></li>
                        <ul id="visual-data-operations-ul" class="function-ul" style="display: none;">
                            <li onclick="Visual_DataSelected()"><a href="#">Data selected</a></li>
                        </ul>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>